.signup-page,
.login-page {
    background: #000000;
}

.form-wrapper {
  background: black;
  width: 370px;
  max-width: 470px;
  margin: 80px auto 0;
  box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);
  padding: 50px;
}

.logo {
  text-align: center;
  margin: 0 auto 20px;
}

img {
  width: 90px;
  margin: auto;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
  font-weight: 300;
  font-size: .8em;
  margin: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.close {
  color: #856404;
  font-weight: 300;
  order: 1;
  outline: none !important;
  transition: all .3s ease-out;
}

.alert {
  position: relative;
  padding: .75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: .25rem;
  font-family: 'Poppins', sans-serif;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .4;
}

.form-wrapper h1 {
  font-size: 1.5rem;
  color: white;
  font-weight: 300;
  border-bottom: 1px solid #dee2ef;
  padding-bottom: 5px;
  margin-bottom: 20px;
  font-family: 'Poppins', sans-serif;
}

input {
  padding: 10px 13px;
  margin-bottom: 15px;
  border-radius: 2px;
  border: 1px solid #d4d9e3;
  font-weight: 200;
  color: black;
  font-family: 'Poppins', sans-serif;
  transition: all .3s ease-out;
  font-size: .9em;
  outline-color: transparent;
  outline-style: none;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

label {
  font-size: .9em;
  color: white;
  margin-bottom: 5px;
  display: block;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
}

input[type="submit"] {
  background: #c10808;
  color: white;
  border-radius: 2px;
  margin-top: 15px;
  font-weight: 400;
  border: 1px solid #c10808;
  transition: all .3s ease-out;
  cursor: pointer;
}

.errors {
  margin-top: -11px;
  margin-bottom: 1rem;
  list-style: none;
  padding: 0;
  font-size: .9em;
  color: #b75353;
}

.login-signup {
  text-align: center;
  font-weight: 300;
  font-size: 0.8em;
  font-family: 'Poppins', sans-serif;
  margin-top: 20px;
}

