@sidenav-bkg-color: black;
@sidenav-text-color: white;
@sidenav-hover-color: #555;
@sidenav-active-color: #ae1b1b;
@sidenav-active-minor-color: #690101;
@sidenav-dropdown-bkg-color: #262626;
@sidenav-width: 200px;

@content-width: 800px;
@content-bkg-color: white;
@content-text-color: black;

// Add variables for site img and logo
// @title pic
// @icon

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}


// Style for flask flash alerts

.alert .alert-inner{
  display: block;
  padding: 6px;
  margin: 6px;
  border-radius: 3px;
  border: 1px solid rgb(180,180,180);
  background-color: rgb(212,212,212);
}

.alert .alert-close {
  float: right;
  margin: 3px 12px 0px 0px;
  cursor: pointer;
}

.alert .alert-inner,.alert .alert-close {
  color: rgb(88,88,88);
}

.alert input {
  display: none;
}

.alert input:checked ~ * {
  animation-name: dismiss,hide;
  animation-duration: 300ms;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 0s,100ms;
}

.alert .alert-inner {
  border: 1px solid rgb(238,211,215);
  background-color: rgb(242,222,222);
}

.alert .alert-inner,.alert .alert-close {
  color: rgb(185,74,72);
}


@keyframes dismiss {
  0% {
    opacity: 1;
  }
  90%, 100% {
    opacity: 0;
    font-size: 0.1px;
    transform: scale(0);
  }
}

@keyframes hide {
  100% {
    height: 0px;
    width: 0px;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
}


