@import "stylelib.less";

.sidebar {
  margin: 0;
  padding: 0;
  width: @sidenav-width;
  background-color: @sidenav-bkg-color;
  position: fixed;
  height: 100%;
  overflow: hidden;
}

.sidebar a {
  display: block;
  width: 100%;
}

.sidebar img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 10px;
    filter: drop-shadow(0px 0px 8px #7c7c7c);
}

.sidenav {
  margin-top: 20px;
}

.sidenav a, .dropdown-btn, .sub-dropdown-btn {
  color: @sidenav-text-color;
  font-size: 14px;
  padding: 8px;
  text-decoration: none;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  outline: none;
  display: block;
  width: 100%;
}

.sub-dropdown-btn {
  padding-left: 16px;
}

.dropdown-link-container {
  padding-left: 32px;
}

.sidebar a.active, .dropdown-btn.active {
  background-color: @sidenav-active-color;
  color: @sidenav-text-color;
}

.sub-dropdown-btn.active {
  background-color: @sidenav-active-minor-color;
  color: @sidenav-text-color;
}

.sidebar a:hover:not(.active), .dropdown-btn:hover:not(.active), .sub-dropdown-btn:hover:not(.active), .dropdown-link-container:hover {
  background-color: @sidenav-hover-color;
  color: @sidenav-text-color;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

.fa-caret-right {
  padding-right: 6px;
}

.dropdown-container {
  display: none;
  background-color: @sidenav-dropdown-bkg-color;
}


div.content {
  margin-left: @sidenav-width;
  max-width: @content-width;
  padding: 1px 16px;
}

div.header {
  padding-left: 10px;
  padding-right: 10px;
}

div.contenthead {
  margin-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

div.contentbody {
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  min-height: 70vh;
}

div.contentfoot {
  padding-left: 10px;
  padding-right: 10px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}