@indent-padding: 32px;

.contentbody h4 {
  margin: 0px 0px 12px;
}

.catmacro-content, .entrymacro-content {
  padding: 12px;
}

.notesmanager-categories {

}

.notesmanager-subcategories {
  margin-left: @indent-padding;
}

.notesmanager-entries {
  margin-left: 2*@indent-padding;
}

.notesmanager-category, .notesmanager-subcategory, .notesmanager-entry {
  max-width: 500px;
  margin-bottom: 10px;
  border-width: 1px;
  border-style: groove;
  border-radius: 12px;
}

.notesmanager-category {
  border-color: darkred;
}

.notesmanager-subcategory {
  border-color: darkgreen;
}

.notesmanager-entry {
  border-color: darkblue;
}