pre {
    overflow-x: auto;
    background: lightgrey;
}

code {
    background: lightgrey;
}

.note-content h1 {
    padding-bottom: 20px;
}

.note-content h2{
    padding-top: 40px;
}

.save-button {
    margin: 12px;
    padding: 6px;
    background: #c10808;
    color: white;
    border-radius: 5px;
    margin-top: 15px;
    font-weight: 400;
    border: 1px solid #c10808;
    transition: all .3s ease-out;
    cursor: pointer;
}